<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock %}</title>
    <style>
        /* Estilo para a barra de navegação */
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Estilo para os links na barra de navegação */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Mudar a cor do link quando o mouse passa por cima */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>

    <!-- Barra de Navegação -->
    <div class="navbar">
      {% if current_user.is_authenticated %}
      <a href="/conteudo">Conteúdo</a>
      <a href="/nivelamento">Nivelamento</a>
      <a href="/logout">Sair</a>
      {% else %}
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/cadastro-usuario">Criar Conta</a>
      {% endif %}
    </div>


    <!-- Bloco das Flash Messages -->
    <div>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    </div>

    <!-- Bloco de conteúdo da página -->
    <div>
        {% block body %} 

        {% endblock %}
    </div>

</body>
</html>